# Aksam

./: !!!YARIN_6_ŞUBAT_2023_KAR_TATİLİ.txt
Console1/: Console1.sln
Console1/Console1/: Program.cs
Console2/: Console2.sln
Console2/Console2/: Program.cs
Console3/: Console3.sln
Console3/Console3/: Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp5/: ConsoleApp5.sln
Ders15_SQL/: AGGREGATE-GROUPBY-HAVING.sql  CREATE.sql  INNER_JOIN.sql  INSERT.sql  LEFT-RIGHT-FULL OUTER JOIN.sql  SQLQuery_Ileri3.sql  SQL_Server_Ders1.sql  STORED_PROCEDURE.sql  T-SQL.sql  TRIGGER.sql  TRIGGER_SORUSU.sql  UPDATE&DELETE.sql  UPDATE.sql  VIEW-ÖRNEKLER.sql  VIEW.sql
Ders2-Operators/: Ders2-Operators.csproj  Ders2-Operators.sln  Program.cs
Ders2-TypeConversions/: Ders2-TypeConversions.csproj  Ders2-TypeConversions.sln  Program.cs
Ders21_Form_AdoNet/: Ders21_Form_AdoNet.csproj  Ders21_Form_AdoNet.sln  Form1.Designer.cs  Form1.cs  Form1.resx
Ders21_Toplam/: Ders1_Toplam.sln  Ders21_Toplam.sln
Ders21_UserPassword/: UserPassword.sln
Ders22_Dikdortgen/: Ders22_Dikdortgen.sln
Ders23_String/: Ders23_String.sln
Ders24_YasHesapla/: Ders24_YasHesapla.sln
Ders25_Button/: Ders25_Button.sln
Ders26_Color/: Ders26_Color.sln
Ders27_PassForm/: Ders27_PassForm.sln
Ders28_Calculator/: Ders28_Calculator.sln
Ders29_Netler/: Ders29_Netler.sln
Ders3-IF-ELSE_IF_ELSE/: Ders3-IF-ELSE_IF_ELSE.csproj  Ders3-IF-ELSE_IF_ELSE.sln  Program.cs
Ders30_RadioButton/: Ders30_RadioButton.sln
Ders31-Password/: Ders31-Password.sln
Ders36_VKI/: Ders36_VKI.sln
Ders4-DoWhileLoop/: Ders4-DoWhileLoop.csproj  Program.cs
Ders4-ForLoop/: Ders4-ForLoop.csproj  Program.cs
Ders40_GroupBox/: Ders40_GroupBox.sln
Ders41_CarpimTablosu/: Ders41_CarpimTablosu.sln
Ders41_Class_DB/: Ders41_Class_DB.sln
Ders41_Class_DB/Ders41_Class_DB/: Customer.cs  CustomerProvider.cs  Ders41_Class_DB.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Ders4_WhileLoop/: Ders4_WhileLoop.sln  Program.cs
Ders5-Arrays-Lists/: Ders5-Arrays.csproj  Program.cs
Ders5-Lists/: Ders5-Lists.csproj  Ders5-Lists.sln  Program.cs
Ders9_For_Devam/: Ders9_For_Devam.sln
WinFormsApp_Carpim/: WinFormsApp_Carpim.sln
(+164 files in other folders)
