C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders11-OOP-Kalıtım\bin\Release\net5.0\Ders11-OOP-Kalıtım.exe
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders11-OOP-Kalıtım\bin\Release\net5.0\Ders11-OOP-Kalıtım.deps.json
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders11-OOP-Kalıtım\bin\Release\net5.0\Ders11-OOP-Kalıtım.runtimeconfig.json
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders11-OOP-Kalıtım\bin\Release\net5.0\Ders11-OOP-Kalıtım.runtimeconfig.dev.json
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders11-OOP-Kalıtım\bin\Release\net5.0\Ders11-OOP-Kalıtım.dll
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders11-OOP-Kalıtım\bin\Release\net5.0\ref\Ders11-OOP-Kalıtım.dll
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders11-OOP-Kalıtım\bin\Release\net5.0\Ders11-OOP-Kalıtım.pdb
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders11-OOP-Kalıtım\obj\Release\net5.0\Ders11-OOP-Kalıtım.csproj.AssemblyReference.cache
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders11-OOP-Kalıtım\obj\Release\net5.0\Ders11-OOP-Kalıtım.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders11-OOP-Kalıtım\obj\Release\net5.0\Ders11-OOP-Kalıtım.AssemblyInfoInputs.cache
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders11-OOP-Kalıtım\obj\Release\net5.0\Ders11-OOP-Kalıtım.AssemblyInfo.cs
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders11-OOP-Kalıtım\obj\Release\net5.0\Ders11-OOP-Kalıtım.csproj.CoreCompileInputs.cache
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders11-OOP-Kalıtım\obj\Release\net5.0\Ders11-OOP-Kalıtım.dll
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders11-OOP-Kalıtım\obj\Release\net5.0\ref\Ders11-OOP-Kalıtım.dll
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders11-OOP-Kalıtım\obj\Release\net5.0\Ders11-OOP-Kalıtım.pdb
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders11-OOP-Kalıtım\obj\Release\net5.0\Ders11-OOP-Kalıtım.genruntimeconfig.cache
